From https://careercenter.tamu.edu/Resources/Exploring_Career_Paths/My-Major/Majors

'None',
'ACCT',
'AERO',
'AGBU',
'AGCJ',
'AGEC',
'ALED',
'AGSC',
'AGSM',
'ANSC',
'ANTH',
'APMS',
'BICH',
'BESC',
'BAEN',
'BIOL',
'BMEN',
'BIMS',
'BUSN',
'CHEN',
'CHEM',
'CVEN',
'CLSS',
'COMM',
'CHLT',
'CECN',
'CEEN',
'CPSC',
'COMP',
'COSC',
'ECOR',
'ECON', 
'ELEN',
'ESET',
'ENGL',
'ENTO',
'EDAS',
'ENGS',
'ENST',
'FINC',
'FSTC',      
'FSIM',      
'FIVS',      
'FORS',      
'GEST',      
'GENE',      
'GIST',
'GEOG',        
'GEOL',        
'GEOP',        
'HLTH',        
'HIST',         
'HORT', 
'HRDV', 
'IDIS',        
'INEN',         
'ITDE',      
'INST',        
'SPED',     
'INTS',        
'KINE',      
'KINE',       
'KINE',       
'LAND',       
'MGMT',          
'MISY',      
'MMET',      
'MARB',       
'MARE',     
'MARF',      
'MARS',       
'MART',     
'MARA',       
'MAST',        
'MKTG',          
'MSEN',         
'MATH',          
'MEEN',         
'METR',          
'MBIO',            
'MODL',
'BMCB',
'MXET',
'NUEN',
'NURS',          
'NUSC',
'OCRE',
'OCEN',
'OCNG', 
'PERF',
'PETE',
'PHIL',          
'PHYS',          
'PSSC',
'POLS',
'POSC',
'PSYC',           
'PHLT',
'RLEM',
'RPTS',
'RENR',
'SOCI',           
'SPAN',           
'SPSA',
'SPMT',
'STAT',           
'SCMT',
'TCMG',
'TCMS',
'TGSC',        
'USVM', 
'USGE', 
'USAR', 
'MELP',      
'MPPC',
'USSC',
'USGE',   
'USLA',   
'USEH', 
'TCCD',  
'URPN',   
'VIST',  
'WFSC', 
'WGST',      
'ZOOL',
'Others'     