            'None',
            'AALO',
            'ACCT',
            'ADDT',
            'AEGD',
            'AERO',
            'AERS',
            'AFST',
            'AGCJ',
            'AGEC',
            'AGLS',
            'AGSC',
            'AGSM',
            'ALEC',
            'ANES',
            'ALED',
            'ANSC',
            'ANTH',
            'ARAB',
            'ARCH',
            'AREN',
            'ARTS',
            'ASCC',
            'ASIA',
            'ASTR',
            'ATMO',
            'ATTR',
            'BAEN',
            'BEFB',
            'BESC',
            'BICH',
            'BIED',
            'BIMS',
            'BIOL',
            'BUAD',
            'BMEN',
            'BUSH',
            'BOTN',
            'BUSN',
            'CAEN',
            'CARC',
            'CEHD',
            'CHEM',
            'CHEN',
            'CHIN',
            'CLAS',
            'CLEN',
            'CLSL', 
            'COMM',
            'COSC',
            'CPSY',
            'CSCE', 
            'CVEN',
            'CYBR',
            'DASC',
            'DDDS',
            'DHUM',
            'DPHS',
            'DCED',
            'DDHS',
            'DIVE',
            'ECEN',
            'ECHE',
            'ECMT',
            'ECON',
            'EDAD',
            'EDCI',
            'EDHP',
            'EDTC',
            'EEBL',
            'EHRD',
            'EMED',
            'ENDO',
            'ENDG',
            'ENDS',
            'ENGL',
            'ENGR',
            'ENST',
            'ENTC',
            'ENTO',
            'EPFB',
            'EPSY',
            'ESET',
            'ESSM',
            'EURO',
            'EVEN',
            'FILM',
            'FINC',
            'FORS',
            'FIVS',
            'FREN',
            'FRSC',
            'GALV',
            'GENE',
            'GEOG',
            'GEOL',
            'GEOP',
            'GEOS',
            'GERM',
            'HCPI',
            'HBRW',
            'HEFB',
            'HHUM',
            'HISP',
            'HIST',
            'HLTH',
            'HORT',
            'HPCH',
            'HUMA',
            'IBST',
            'IBUS',
            'ICPE',
            'IDIS',
            'IMED',
            'INTA',
            'INST',
            'INTS',
            'ISEN',
            'ISTM',
            'ITAL',
            'ITDE',
            'JAPN',
            'JOUR',
            'KINE',
            'KNFB',
            'LAND',
            'LAW',
            'LBAR',
            'LDEV',
            'LING',
            'LMAS',
            'MARA',
            'MARB',
            'MARE', 
            'MARR',
            'MARS',
            'MART',
            'MASC',
            'MASE',
            'MAST',
            'MATH',
            'MCMD',
            'MEEN',
            'MEFB',
            'MEID',
            'MEMA',
            'MEPS',
            'MFCM',
            'METR',
            'MGMT',
            'MHUM',
            'MICR',
            'MKTG',
            'MLSC',
            'MMET',
            'MODL',
            'MPAT',
            'MPED',
            'MPHY',
            'MPIM',
            'MPSY',
            'MRAD',
            'MSCI',
            'MSEN',
            'NEXT',
            'MUSC',
            'MUST',
            'MXET',
            'NAUT',
            'NFSC',
            'NRSC',
            'NUEN',
            'NURS',
            'NVSC',
            'OBGY',
            'OBIO',
            'OCEN',
            'OCNG',
            'OCRE',
            'OMFP',
            'OMFR',
            'OMFS',
            'ORTH',
            'PEDD',
            'PERF',
            'PERI',
            'PETE',
            'PHAR',
            'PHEB',
            'PHEO',
            'PHIL',
            'PHPM',
            'PHLT',
            'PHYS',
            'PLAN',
            'PLPA',
            'POLS',
            'PORT',
            'POSC',
            'PROS',
            'PSAA',
            'PSYC',
            'RDNG',
            'RELS',
            'RENR',
            'RLEM',
            'RPTS',
            'RUSS',
            'SCEN',
            'SCMT',
            'SCSC',
            'SEFB',
            'SENG',
            'SOCI',
            'SOPH',
            'SOMS',
            'SPAN',
            'SPED',
            'SPMT',
            'SPSY',
            'SPSC',
            'STAT',
            'STLC',
            'TCMG',
            'SURG',
            'SYEN',
            'TAMU',
            'TCMT',
            'TEED',
            'URSC',
            'TEFB',
            'THAR',
            'UGST',
            'URPN',
            'VIBS',
            'VIZA',
            'VIST',
            'VLCS',
            'VMID',
            'VPAR',
            'VPAT',
            'VSCS',
            'VTMI',
            'VTPB',
            'VTPP',
            'WFSC',
            'WGST',
            'WMHS',
            'ZOOL',
            'Others'